""" """


"""Возведите в степень каждое значение всех вложенных списков и сохранить структуру вложенности
a = [[4,2,3,3], [1,3,5,8], [4,9,8,5]] ? """

# """1-е решение"""
# a = [[4,2,3,3], [1,3,5,8], [4,9,8,5]]
# b = []
# b = [[x ** 2 for x in lst] for lst in a]
# print(b)
#
# """2-е решение"""
# a = [[4,2,3,3], [1,3,5,8], [4,9,8,5]]
# b = []
# for lst in a:
#     temp = []
#     for x in lst:
#       temp.append(x ** 2)
#     b.append(temp)
# print(b)


"""
Объедините два списка, сложим каждое значение списка с аналогичным по индексу-позиции значением из другого списка, сохраните структуру вложенности. Используйте цикл for вложенный в другой цикл for
"""
# a = [[4,2,3,3], [1,3,5,8], [4,9,8,5]]
# b = [[5,2,5,3], [5,3,5,4], [6,9,1,1]]
# c = []
# for i in range(len(a)):
#     r = []
#     for j in range(len(a[i])):
#         r.append(a[i][j] + b[i][j])
#     c.append(r)
# print(c)


"""
Напишите программу, которая выводит таблицу умножения от 1 до 5 в виде:
"""
# for i in range(1, 6):
#     for j in range(1, 6):
#         result = i * j
#         print(f"{i} * {j} = {result}")
#     print()


"""
Напишите программу, которая выводит все возможные комбинации
цветов и размеров одежды в виде "цвет - размер".
Исходные данные:
Список цветов: ["красный", "синий", "зеленый"]
Список размеров: ["S", "M", "L", "XL"]
"""
# colors = ["красный", "синий", "зеленый"]
# sizes = ["S", "M", "L", "XL"]
#
# for color in colors:
#     for size in sizes:
#         print(f"{color} - {size}")


"""
Напишите программу, которая выводит прямоугольник из символов '*' заданной 
ширины и высоты.
"""
# width = 2
# height = 4
#
# for i in range(height):
#     for j in range(width):
#         print('*', end=' ')
#     print()


"""
Вывести треугольник из чисел, где каждая строка содержит повторяющееся число строки:1
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
"""

# n = 5
# for i in range(1, n + 1):
#     for j in range(i):
#         print(i, end=' ')
#     print()



"""
Вывести сумму всех пар элементов из двух списков в формате ""1 + 10 = 11"
"""
# list1 = [1, 2, 3]
# list2 = [10, 20, 30]
#
# # Внешний цикл по первому списку
# for num1 in list1:
#     # Внутренний цикл по второму списку
#     for num2 in list2:
#         total = num1 + num2
#         print(f"{num1} + {num2} = {total}")
#     print("-" * 15)


"""
Напишите программу, которая выводит все пары учеников для совместной работы из двух разных классов.
"""
# class_a = ["Анна", "Борис", "Виктория"]
# class_b = ["Григорий", "Дарья", "Евгений"]
#
# print("Пары для совместной работы:")
# print("=" * 25)
#
# # Внешний цикл по ученикам класса A
# for student_a in class_a:
#     # Внутренний цикл по ученикам класса B
#     for student_b in class_b:
#         print(f"{student_a} + {student_b}")


"""
Вывести таблицу оценок студентов по предметам:
students = ["Иванов", "Петров", "Сидорова"]
subjects = ["Математика", "Физика", "Химия", "История"]
"""
# students = ["Иванов", "Петров", "Сидорова"]
# subjects = ["Математика", "Физика", "Химия", "История"]
#
# # Внешний цикл по студентам
# for student in students:
#     print(f"\n{student}:")
#     print("-" * 20)
#     # Внутренний цикл по предметам
#     for subject in subjects:
#         print(f"  {subject}: ...")



"""
Напишите программу, которая:
1) Считывает строку входных данных, содержащую вещественные числа, разделенные пробелами
2) Преобразует эту строку в список вещественных чисел
3) Находит минимальное число в этом списке
4) Выводит найденное минимальное число
5) Если список пуст, выводит сообщение "Список пуст"
"""

# numbers = list(map(float, input().split()))
# if numbers:
#     min_number = numbers[0]
#     for num in numbers[1:]:
#         if num < min_number:
#             min_number = num
#     numbers = min_number
#     print(numbers)
# else:
#     print("Список пуст")


"""
Напишите программу, которая:
1) Считывает строку входных данных, содержащую элементы, разделенные пробелами
2) Преобразует эту строку в список строк (без преобразования в числа)
3) Для каждого элемента в списке дублирует этот элемент, добавляя его же через пробел
4) Выводит результирующий список, распаковав его элементы
"""

# numbers = list(input().split())
# for i in range(len(numbers)):
#     numbers[i] = numbers[i] + ' ' + numbers[i]
# print(*numbers)


"""
Используя Enumerate напишите программу, которая:
1) Считывает строку входных данных, содержащую целые числа, разделенные пробелами
2) Преобразует эту строку в список целых чисел
3) Для каждого числа в списке вычисляет квадрат его абсолютного значения (модуля)
4) Заменяет исходные числа на вычисленные квадраты
5) Выводит результирующий список чисел через пробел
"""

# numbers = list(map(int, input().split()))
# for i, d in enumerate(numbers):
#     numbers[i] = abs(d) ** 2
# print(*numbers)



""" 
Напишите программу c помощью enumerate и с помощью for, которая обрабатывает заданный список целых чисел, заменяя все отрицательные числа на ноль, и выводит полученный список.
"""

"""
1. enumerate
"""
# digs = [4, 3, 100, -53, -30, 1, 34, -8]
#
# for i, d in enumerate(digs):
#     if d < 0:
#         digs[i] = 0
#
# print(digs)

"""
2. for
"""
# digs = [4, 3, 100, -53, -30, 1, 34, -8]
# for i in range(len(digs)):
#     if digs[i] < 0:
#         digs[i] = 0
# print(digs)


"""
Напиши программу, которая объединит все слова списка в одну фразу и напечатает как строку, а не список
"""
# words = ['Python', 'дай', 'мне', 'силы']
# frase = (' '.join(words))
# print(frase)


"""
Напечатайте в ответе 
*
**
***
****
*****
"""
# for i in range(1, 6):
#     print('*' * i)



"""
Выведите в ответе в одну строку цифры от 1 до 19 с интервалом 3.
"""
# for i in range(1, 20, 3):
#     print(i, end=' ')

"""
Выведите в ответе в одну строку все чётные цифры от 1 до 20 включительно.
"""
"""
1-й способ
"""
# for i in range(2, 21, 2):
#     print(i, end=' ')

"""
2-й способ
"""
# for i in range(21):
#     if i % 2 == 0 and i != 0:
#         print(i, end=' ')


# for i in range(1, 20, 3):
#     print(i, end=' ')


"""
1. Цикл for или генератор список (list comprehension), списковое включение
"""

"""
1.1. Имеется список: numbers = [8, -1, 1, 4, 3, 6]
Создайте новый список со значениями из списка numbers, возведёнными в квадрат.
"""
# numbers = [8, -3, 1, 4, 3, 6, 9]
# numbers_sq = []
# for num in numbers:
#     numbers_sq.append(abs(num) ** 2)
# print(numbers_sq)

"""
То же самое с помощью генератора списков
"""
# numbers = [8, -1, 1, 4, 3, 6]
# numbers = [abs(num) ** 2 for num in numbers]
# print(*numbers)


"""
1.2. Имеется список: numbers = [82, -19, 7, 4, -3, 6, 29, 0, -94, 103]
Создайте новый список со значениями из списка numbers, которые являются чётными. Ноль пропускаем.
"""
# numbers = [82, -19, 7, 4, -3, 6, 29, 0, -94, 103]
# numbers_even = []
# for num in numbers:
#     if num == 0:
#         continue
#     if num % 2 == 0:
#         numbers_even.append(num)
# print(numbers_even)

"""
То же самое с помощью генератора списков
"""
# numbers = [82, -19, 7, 4, -3, 6, 29, 0, -94, 103]
# numbers_even = [num for num in numbers if num % 2 == 0 and num != 0]
# print(numbers_even)

"""
1.3. Имеется список слов:
words = ["яблоко", "кот", "программирование", "собака", "электричество"]
Напишите функцию, которая принимает этот список и возвращает новый список с самыми длинными словами.
"""
# def find_longest_words(words):
#     words_sorted = sorted(words, key=len, reverse=True)
#     longest_word = words_sorted[0]
#     words_longest_lst = []
#     for word in words_sorted:
#         if word == longest_word:
#             words_longest_lst.append(word)
#     return words_longest_lst
#
# words = ["яблоко", "кот", "программирование", "собака", "электричество"]
# print(find_longest_words(words))

"""
То же самое с помощью генератора списков
"""

# def find_longest_words(words):
#     words_sorted = sorted(words, key=len, reverse=True)
#     longest_word = words_sorted[0]
#     words_longest_lst = [word for word in words_sorted if word == longest_word]
#     return words_longest_lst
#
# words = ["яблоко", "кот", "программирование", "собака", "электричество"]
# print(find_longest_words(words))


"""
1.4. Имеется список слов:
words = ["яблоко", "кот", "программирование", "собака", "электричество"]
Создайте новый список, в котором вместо каждого слова будет указано количество букв в данном слове.
"""
# words = ["яблоко", "кот", "программирование", "собака", "электричество"]
# words_len = []
# for word in words:
#     words_len.append(len(word))
#
# print(words_len)

"""
То же самое с помощью генератора списков
"""
# words = ["яблоко", "кот", "программирование", "собака", "электричество"]
# words_len = [len(word) for word in words]
# print(words_len)


"""
1.5. Задача: "Сумма заработка за неделю"
Иван ведет учет своего ежедневного заработка. У него есть список, где записано, 
сколько денег он заработал каждый день недели. Однако некоторые дни он забывал делать записи,
и вместо суммы у него стоит None.
"""

"1-й способ"
# daily_earnings = [1200, None, 800, None, 1500, 2000, 1800]
# sum_earnings = 0
# for num in daily_earnings:
#     if num == None:
#         continue
#     else:
#         sum_earnings += num
#
# print(sum_earnings)

"2-й способ"
# daily_earnings = [1200, None, 800, None, 1500, 2000, 1800]
# sum_earnings = 0
# for num in daily_earnings:
#     if num is not None:
#         sum_earnings += num
#
# print(sum_earnings)


"""
1.6. Создайте список с помощью функции range, состоящий из чисел от 1 до 10. 
В ответе выведите сам список и количество содержащихся в нём чётных чисел.
"""
# lst = list(range(1, 11))
# num_even = 0
# for num in lst:
#     if num % 2 == 0:
#         num_even += 1
# print(lst)
# print(num_even)




































